<!DOCTYPE html>
<html lang="en">
<head>
	<title> About Cuscano </title>
	<meta charset="utf-8">
	<meta name="description"  content="Cuscano Website in Trinidad and Tobago">
	<meta name="autor" content="Keren Thompson-Cust">
	<meta name= "keywords" content =
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style> body {background: linear-gradient(to right, #ffff99 0%, #999966 100%);
} 
h1 {color:white;text-align:left;}
 	p{font-family:Brush Script MT;font-size:35px;color:yellow;}
 	img {border-radius:50px}
 	
.responsive {width:100%; height:auto;}

 .container {
  position: relative;
  text-align: center;
  font-family:Brush Script MT;
  color: black;
  font-size:75px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	.copy {position: relative;
  text-align: center;
  font-family:Brush Script MT;
  color: black;
  font-size:18px;}	
</style>

</head>

<body>
<!-- Start Content Logo  -->
<h1> <p align="left"><img src="projectimages\logo.bmp" alt="Cuscano Logo" width= "160" height= "160"></h1>

<!-- Start Content Nav bar-->

 <div style="background-color:black" ><p align="center"><a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutus.html"> About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="products.html"> Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="shopping.html"> Shopping </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="googleform.html"> Contact Us</a></div>


<!-- Start Content Banner -->	
<div class="container" >
<img src="projectimages\backgroundfade.jpg" alt= "Website Banner" class= "responsive" style ="width:75%;">

<div class="centered">About US</div></div>

<!-- Start Content About Us -->
<p style="color: black;" > Cuscano is a handicraft business based in Trinidad and Tobago. The items produced are guarantied to be of a high quality and attractive. They are created for your personal use and to meet your gift giving needs. Items produced in the clothing lime include tie dye and hand pained t-shirts  for children and adults, Wraps,  Shawls and Rompers for the babies. There are various styled bags. In the home decor line there are Table runners, Table napkins  and  more...
	<br><br>
	Check out our products, shopping, contact pages.

Let us know how we can serve you. 
<br>

</p>

 <!-- Start Content Footer-->

 <div>
 <footer><p align="center"> <a href="index.html"> <img src="projectimages\homeicon.jpeg" Alt= "Home button" Style= "width: 50px; height: 50px:"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/cuscano"target="_blank"><img src="projectimages\facebookicon.jpg" alt= "Facebook link"style= "width:50px;height:50px;"> </a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/cuscanoenterprises" target="_blank"><img src="projectimages\instagicon.jpg" Alt= "Instagram Link" Style="width:50px;height:50px;"> </a>&nbsp;&nbsp;&nbsp;<a href="https://wa.me/+18687717562">
	<img src= "https://static.whatsapp.net/rsrc.php/yZ/r/JvsnINJ2CZv.svg" target="_blank"
	alt= "Whatsapp Me">
</a></p></footer>
 			 
		</div>
		<p class="copy">&copy;2024 </p>
	</body>
</html>
