<!DOCTYPE html>
<html lang="en">
<head>
	<title> Cuscano Homepage</title>
	<meta charset="utf-8">
	<meta name="description"  content="Cuscano Website in Trinidad and Tobago">
	<meta name="autor" content="Keren Thompson-Cust">
	<meta name= "keywords" content = "" >
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style> body {background: linear-gradient(to right, #ffffcf, #8bc76d);
} 
 	p{font-family:'Brush Script MT',cursive;font-size:35px;color:yellow;}

 	img {border-radius:50px}

   .responsive {width: 20%; height:auto;}

.container {
  position: relative;
  text-align: center;
  font-family:'Brush Script MT',cursive;
  color: black;
  font-size:75px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}

  .copy {position: relative;
  text-align: center;
  font-family:'Brush Script MT',cursive;
  color: black;
  font-size:18px;}

  
</style>

</head>

<body>
<!-- Start Content Logo  -->
<h1> <p align="left"><img src="projectimages\logo.bmp" alt="Cuscano Logo" class ="responsive" width= "160" height= "160"></h1>

<!-- Start Content Nav bar-->

 <div style="background-color:black" ><p align="center"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="shopping.html">Shopping</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="googleform.html">Contact Us</a></div>


<!-- Start Content Banner -->
<div class="container">
<img src="projectimages\bannercopy.JPG" alt= "Website Banner" style= "width:100%;">

<div class="centered"  style="font-size:10vw; color:yellow;">Welcome to Cuscano</div>
</div>


<!-- Start Content Footer-->
 <div> <p align="center">

  <div > 
 <footer ><p align="center" > <a href="https://www.facebook.com/cuscano" target="_blank"><img src="projectimages\facebookicon.jpg" alt= "Facebook link"style= "width:50px;height:50px;"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/cuscanoenterprises" target="_blank"><img src="projectimages\instagicon.jpg" Alt= "Instagram Link" Style="width:50px;height:50px;"></a>&nbsp;&nbsp;&nbsp;<a href="https://wa.me/+18687717562"><img src= "https://static.whatsapp.net/rsrc.php/yZ/r/JvsnINJ2CZv.svg" target="_blank"
	alt= "Whatsapp Me" >
</a></p></footer>
 			 </div>

       <p class="copy">&copy;Cuscano Ent.2024 </p>



</body>
</html>
 