<!DOCTYPE html>
<html lang="en">
<head>
	<title> Cuscano Products </title>
	<meta charset="utf-8">
	<meta name="description"  content="Cuscano Website in Trinidad and Tobago">
	<meta name="autor" content="Keren Thompson-Cust">
	<meta name= "keywords" content= "">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style> body {background: linear-gradient(to right, #ffff99 0%, #999966 100%);
} 
h1 {color:black;text-align:center;font-family:Brush Script MT;font-size:75px;}
 	p{font-family:Brush Script MT;font-size:35px;color:black;}
 	h6 {color:black;font-family:Brush Script MT;font-size:35px;}
 	img {border-radius:50px}

.nav {color:yellow;background-color:black;}
 
.copy {position: relative;
  text-align: center;
  font-family:Brush Script MT;
  color: black;
  font-size:18px;}

* {
  box-sizing: border-box;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>
<!-- Start Content Logo  -->
<h1> <p align="left"><img src="projectimages\logo.bmp" alt="Cuscano Logo" width= "160" height= "160"></h1>


<!-- Start Content Nav bar-->
 <div><p align="center" class="nav"><a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutus.html"> About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="products.html"> Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="shopping.html"> Shopping</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="googleform.html"> Contact Us</a></p></div>


<!-- Portfolio Gallery Grid-->	

<h1> Products </h1>
<div class="main"> 
 <!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="projectimages\child.jpg" alt="Child's T-shirt" style="width:100%">
      
      <p>Child's T-shirts</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="projectimages\baby.jpg" alt="Baby's Romper" style="width:83%">
      
      <p>Baby Rompers</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="projectimages\adult.jpg" alt="Adult's T-shirts" style="width:68%">
      
      <p>Adult's T-shirts</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="projectimages\wrap.jpg" alt="Shawls/Wraps" style="width:100%">
      
      <p>Shawls/Wraps</p>
    </div>
  </div>

</div>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="projectimages\tote.jpg" alt="Bags" style="width:100%">
      
      <p>Bags</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="projectimages\runn.jpg" alt="Table Runner sets"  style="width:80%">
      
      <p>Table Runner sets</p>
    </div>
  </div></div>
 <!-- END GRID --> 

</div>
<!-- Start Content Footer-->

	
<div> 
 <footer><p align="center"> <a href="index.html"> <img src="projectimages\homeicon.jpeg" Alt= "Home button" Style= "width: 50px; height: 50px:"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/cuscano" target="_blank"><img src="projectimages\facebookicon.jpg" alt= "Facebook link"style= "width:50px;height:50px;"> </a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/cuscanoenterprises" target="_blank"><img src="projectimages\instagicon.jpg" Alt= "Instagram Link" Style="width:50px;height:50px;"> </a>&nbsp;&nbsp;&nbsp;<a href="https://wa.me/+18687717562">
	<img src= "https://static.whatsapp.net/rsrc.php/yZ/r/JvsnINJ2CZv.svg" target="_blank"
	alt= "Whatsapp Me" >
</a></p></footer>
 			 
		</div>
	<p class="copy">&copy;2024 </p></body>
</html>


 
