<!DOCTYPE html>
<html lang="en">
<head>
	<title> Cuscano Shopping </title>
	<meta charset="utf-8">
	<meta name="description"  content="Cuscano Website in Trinidad and Tobago">
	<meta name="autor" content="Keren Thompson-Cust">
	<meta name= "keywords" content = "">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style> body {background: linear-gradient(to right, #ffffcf, #8bc76d);
} 
h1 {color:white;text-align:left;}
 	p{font-family:Brush Script MT;font-size:35px;color:yellow;}
 	img {border-radius:50px}
p2 {color:blue;font-family:Brush Script MT;font-size:35px}
p3 {color:limegreen;font-family:Brush Script MT;font-size:35px}

.responsive {width:100%; height:auto;}
 .container {
  position: relative;
  text-align: center;
  font-family:Brush Script MT;
  color: black;
  font-size:75px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.copy {position: relative;
  text-align: center;
  font-family:Brush Script MT;
  color: black;
  font-size:18px;}	
	video {width:25%;height:auto;}
</style>

</head>

<body>
<!-- Start Content Logo  -->
<h1> <p align="left"><img src="projectimages\logo.bmp" alt="Cuscano Logo" width= "160" height= "160"></h1>

<!-- Start Content Nav bar-->

 <div style="background-color:black" ><p align="center"><a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="products.html">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<a href="shopping.html" >Shopping</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="googleform.html">Contact Us</a></div>


<!-- Start Content Banner -->	
<div class="container">
<img src="projectimages\backgroundfade.jpg" alt= "Website Banner" style ="width:100%;">
<div class="centered">Shopping</div></div>

<!-- Start Shopping Content  -->

<div>
<p style="color: black;" > Our products are available at: 
	<br>(1) <p3><b>Pop-Up Markets</b></p3>. Check out our Instagram and Facebook pages and follow us.
	<br>
	<div><p align="center"><video width="100" controls>
		<source src="EmanVill2024.mp4" type="video/mp4">
		Your browser does not support HTML5 video</video></p></div>
		
		<p align="center"; style="color: black;">Emancipation Village 2024</p>

		 <p style="color: black;">(2) At the shop <p3><b>Synchronergy</b></p3>  11 Cipriani Boulevard, Port of Spain, Trinidad (Opposite Jenny's on the Boulevard). Check out Synchronergy on	Instagram at the following link. <a href="https://www.instagram.com/synchronergy" target="_blank"><p2>synchronergy</p2></a></p></div>
	
	<div><p style="color: black;" >
3) Online at <p3><b>Shop Caribe</b></p3>. Click on the following link. <a href="https://www.shopcaribe.com/store/cuscano" target="_blank" > <p2>cuscano shop</p2></a></p></div>
	
	<div><p style="color: black;">
	(4) Or you can contact us via <p3><b>WhatsApp</b></p3>, <p3><b>E-mail</b></p3>, <p3><b>Telephone</b></p3> or the <p3><b>Contact Form</b></p3> regarding any items or products.
	<br>
	<br>
	We would love to hear from you.
</p></div>

 <!-- Start Content Footer-->

 <div>
 <footer><p align="center"> <a href="index.html"><img src="projectimages\homeicon.jpeg" Alt= "Home button" Style= "width: 50px; height: 50px:"></a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.facebook.com/cuscano"target="_blank"><img src="projectimages\facebookicon.jpg" alt= "Facebook link"style= "width:50px;height:50px;"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/cuscanoenterprises" target="_blank"><img src="projectimages\instagicon.jpg" Alt= "Instagram Link" Style="width:50px;height:50px;"></a>&nbsp;&nbsp;&nbsp;<a href="https://wa.me/+18687717562"><img src= "https://static.whatsapp.net/rsrc.php/yZ/r/JvsnINJ2CZv.svg" target="_blank"
	alt= "Whatsapp Me">
</a></p></footer>
 			 
		</div>
	<p class="copy">&copy;Cuscano Ent.2024</p></body>
</html>
